<!doctype html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo_list</title>
    <link rel="stylesheet" href="todo_css.css">

</head>
<body style="--clr: darkslategray">
    <div class="todo_container">
        <div class="todo_header">
            <div class="search">
                <input type="text" class="todo_input" placeholder="Введите задачу...">
                <button onclick="addList()" class="todo_button">Добавить задачу</button>
            </div>
                    <ul class="todo_list" >
                    </ul>
            </div>
        </div>
    <script src="todo_js.js"></script>
</body>
</html>